<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Components</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.24/CustomElements.js"></script>
</head>
<body>
<template>
    <style>
        .slider-holder {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }

        .image-holder {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;

            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }

        .slider-image {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        #slider-image-1:target ~ .image-holder {
            left: 0px;
        }

        #slider-image-2:target ~ .image-holder {
            left: -800px;
        }

        #slider-image-3:target ~ .image-holder {
            left: -1600px;
        }

        .button-holder {
            position: relative;
            top: -20px;
        }

        .slider-change {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }
    </style>
    <div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">
            <img src="http://labs.qnimate.com/slider/1.jpg" class="slider-image"/>
            <img src="http://labs.qnimate.com/slider/2.jpg" class="slider-image"/>
            <img src="http://labs.qnimate.com/slider/3.jpg" class="slider-image"/>
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
    </div>
</template>

<script>
//     Grab our template full of slider markup and styles
        var tmpl = document.querySelector('template');

        // Create a prototype for a new element that extends HTMLElement
        var ImgSliderProto = Object.create(HTMLElement.prototype);

        // Setup our Shadow DOM and clone the template
        ImgSliderProto.createdCallback = function() {
            var root = this.createShadowRoot();
            root.appendChild(document.importNode(tmpl.content, true));
        };

        // Register our new element
        var ImgSlider = document.registerElement('img-slider', {
            prototype: ImgSliderProto
        });
</script>

<img-slider></img-slider>
</body>
</html>